<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainNode" fx:controller="view.Selection_view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
</Pane>

